# Jetpack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampledemo/: MyApplication.kt
app/src/main/java/com/sample/sampledemo/model/: HomeScreenApiResponseModel.kt
app/src/main/java/com/sample/sampledemo/repository/api/apiinterface/: HomeProductsApiInterface.kt
app/src/main/java/com/sample/sampledemo/repository/api/repositories/: HomeRepository.kt
app/src/main/java/com/sample/sampledemo/repository/api/restservice/: RestService.kt
app/src/main/java/com/sample/sampledemo/repository/local/roomdb/preference/: AppPreference.kt
app/src/main/java/com/sample/sampledemo/utils/: AppUtil.kt  ProductCategory.kt
app/src/main/java/com/sample/sampledemo/view/: MainActivity.kt
app/src/main/java/com/sample/sampledemo/view/components/: BottomNavigationView.kt  DiscountText.kt  HorizontalListTitleLayout.kt  MultipleImageBanner.kt  ProductImage.kt  ProductPrice.kt  RatingBar.kt  RatingImageView.kt  SingleImageBanner.kt
app/src/main/java/com/sample/sampledemo/view/home/: HomeFragment.kt
app/src/main/java/com/sample/sampledemo/view/other/: CartFragment.kt  CategoriesFragment.kt  OffersFragment.kt  ProfileSettingsFragment.kt
app/src/main/java/com/sample/sampledemo/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_green_circle.xml  ic_cart.xml  ic_home.xml  ic_notification.xml  ic_star_in_active.xml  rounded_text_view_bg.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_offers.xml  fragment_profile_settings.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
